{
  "name": "edu-card-map",
  "version": "3.8.6",
  "private": true,
  "description": "교육청 법카맵 - 서울교육 업무추진비 공개자료 지도화",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node -c app.js && node -c lib/sen-scraper.js && node -c api/sen-auto.js && node -c api/sen-find.js && node -c api/sen-browser.js && node -c server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@sparticuz/chromium": "131.0.1",
    "playwright-core": "1.49.0"
  }
}
