{
  "name": "edu-card-map",
  "version": "2.0.0",
  "private": true,
  "description": "교육청 법카맵 - 서울교육 업무추진비 공개자료 시각화",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
